<html>
<head>
	<meta charset="utf-8">
	<title>Rochenry</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style type="text/css">
	/* Sticky footer styles
	-------------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	#footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  background-color: #f5f5f5;
	}


	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */

	body > .container {
	  padding: 60px 15px 0;
	  width: 960px;
	}
	.container .text-muted {
	  margin: 20px 0;
	}

	#footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	code {
	  font-size: 80%;
	}

	/*ADDED by fawwaz*/
	#navigation li a {
        display: block;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 1.6em;
        margin: 0 .5em;
	}
	
	#navigation li {
        list-style: none;
        display: block;
        float: left;
        margin: 1em;
	}

	#navigation li a:hover {
        margin-top: 2px;
	}

	.navigation_container {
	   margin: 0 auto;
	   width: 960px;
	}

	.pita_tengah{
		background: #e5592e;
		height: 62px;
		position: relative;
		-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
		box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		z-index: 500; /* the stack order: foreground */
		margin: 3em 0;
	}

	.pita_kiri{
		float :left;
		position: relative;
		top: 1px;
		left:-20px;
		height: 60px;
		width: 20px;
		background: url('resources/img/images/kiri.gif');
	}
	.pita_kanan{
		float :right;
		position: relative;
		top: 1px;
		right: -20px;
		height: 60px;
		width: 20px;
		background: url('resources/img/images/kanan.gif');
	}

	.l-triangle-top {
	   border-color: #d9542b transparent transparent;
	   border-style:solid;
	   border-width:50px;
	   height:0px;
	   width:0px;
	   position: relative;
	   float: left;
	   top: 1px;
	   left: -50px;
	}
	 
	.l-triangle-bottom {
	   border-color: transparent transparent #d9542b;
	   border-style:solid;
	   border-width:50px;
	   height:0px;
	   width:0px;
	   position: relative;
	   float: left;
	   top: -40px;
	   left: -150px;
	}

	.r-triangle-top {
	   border-color: #d9542b transparent transparent;
	   border-style:solid;
	   border-width:50px;
	   height:0px;
	   width:0px;
	   position: relative;
	   float: right;
	   right: -45px;
	   top: -107px;
	}
	 
	.r-triangle-bottom {
	   border-color: transparent transparent #d9542b;
	   border-style:solid;
	   border-width:50px;
	   height:0px;
	   width:0px;
	   position: relative;
	   float: right;
	   top: -149px;
	   right: -145px;
	}
	</style>

</head>
<body>
<!-- NAVBAR -->
<!-- <div class="container"> -->
	<!-- Navbar -->
	<!-- <div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Share Smile</a>
			</div>
			<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			</div>
		</div>
	</div> -->
	<!-- /NAVBAR -->
<!-- </div> -->

<!-- Slider -->
<div class="row">
	<div class="col-md-12 col-xs-12">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="http://placehold.it/1366x400&text=foto1" alt="gambar">
		      <div class="carousel-caption">
		        Ini Foto nomor 1
		      </div>
		    </div>
		    <div class="item">
		      <img src="http://placehold.it/1366x400&text=foto2" alt="gambar">
		      <div class="carousel-caption">
		        Nomor 2
		      </div>
		    </div>
		    <div class="item">
		      <img src="http://placehold.it/1366x400&text=foto3" alt="gambar">
		      <div class="carousel-caption">
		        Nomor 3
		      </div>
		    </div>
		    ...
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>
	</div>
</div>
<!-- /Slider -->

<div class="row">
	<div class="navigation_container">
		<!-- <div class="pita_kiri">
		</div> -->
		<div class="l-triangle-top"></div>
	    <div class="l-triangle-bottom"></div>
		
		<div class="pita_tengah">
			<ul id="navigation">
				<li><a href="#">Apa</a></li>
				<li><a href="#">Siapa</a></li>
				<li><a href="#">Mengapa</a></li>
				<li><a href="#">Bagaimana</a></li>
				<li><a href="#">ShareSmile</a></li>
			</ul>
		</div>

		<div class="r-triangle-top"></div>
	    <div class="r-triangle-bottom"></div>
		<!-- <div class="pita_kanan">
		</div> -->
	</div>
</div>


<!-- Main Content -->
<div class="container">
	<div class="page-header">
		<h1>Sticky footer with fixed navbar</h1>
	</div>
	<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body > .container</code>.</p>
	<p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</div>

<!-- /Main Content -->

<!-- JAVASCRIPT -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>


