<html>
<head>
	<meta charset="utf-8">
	<title>Rochenry</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<!-- Custom CSS -->
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Ruda:400,700);
	@import url(http://fonts.googleapis.com/css?family=Lemon);
	@import url(http://fonts.googleapis.com/css?family=Lily+Script+One);
	/* Sticky footer styles
	-------------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 60px;
	}
	#footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  background-color: #f5f5f5;
	}


	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */

	body > .container {
	  padding: 60px 15px 0;
	}
	.container .text-muted {
	  margin: 20px 0;
	}

	#footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	code {
	  font-size: 80%;
	}
	#ambil_foto{
		margin-top: 200px;
	}
	#gambar{
		width: 100%;
		height: 340px;
		padding: 20px;
		background: url('resources/img/kolase bersih.png') center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#gambar .header-smile{
		padding: 20px;
		background: #FD1C54;
		zoom: 1;
		filter: alpha(opacity=90);
		opacity: 0.9; 
	}
	p.header-hiasan{
		color:white;
		font-family: 'Ruda', sans-serif;
	}
	h3.header-hiasan{
		color: white;
		/*font-family: 'Lily Script One', cursive;*/
		font-family: 'Lemon', cursive;
	}
	#gambar .header-smile .well{
		zoom: 1;
		filter: alpha(opacity=100);
		opacity: 1; 	
	}
	</style>

</head>
<body>

<!-- Navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Share Smile</a>
		</div>
		<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<!-- <li><a href="#about">Tentang</a></li>
			<li><a href="#contact">Bagikan Senyumu!</a></li> -->
		</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
<!-- /Navbar -->

<div class="container">		
	<div  id="gambar">
		<div class="header-smile col-md-12">
			<div class="col-md-6">
				<h3 class="header-hiasan">Apa itu sharesmile ? </h3>
				<p class="header-hiasan">Share smile adalah sebuah gerakan untuk membagikan senyum teman-teman di media sosial. Sehingga akan membawa energi positif untuk lingkugnan</p>
				<h3 class="header-hiasan">Apa itu sharesmile ? </h3>
				<p class="header-hiasan">Senyum adalah suatu hal yang positif senyum membuatmu lebih merasa bahagia membahagiakan orang yang ada di sekelilingmu. Senyum menyegarkan, membuat energi positif dalam diri. Senyum mu senyum kita semua . jadi ayo bagikan senyummu kepada dunia melalui aksi #sharesmile dengan menekan tombol di samping.</p>
			</div>
			<div class="col-md-6">
				<div class="well text-center">
					<form role="form-inline">
						<div class="col-md-6">
							<div class="img-thumbnail" id="say-cheese-container">
								<div id="action-buttons">
					              <button class="btn btn-success" id="take-snapshot"><i class="fa fa-camera-retro fa-lg"></i>Senyum!</button>
					            </div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img-thumbnail" id="#say-cheese-snapshots">
							</div>
						</div>
						<br>
						<h5 class="pull-left">Pesan tambahan</h5>
						<textarea class="form-control"></textarea>
						<a href="#" class="btn btn-lg btn-info"> #ShareSmile</a>
					</form>
				</div>
			</div>		
		</div>
	</div>
</div>	
<!-- Main Content -->
<div class="container">
	<!-- <div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div id="ambil_foto" class="well text-center">
				<i class="fa fa-camera-retro fa-5x"></i><br><br>
				<a href="#" class="btn btn-lg btn-info"> #ShareSmile</a>
			</div>
		</div>
	</div> -->
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</div>

<!-- /Main Content -->

<!-- JAVASCRIPT -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="resources/libs/say-cheese/say-cheese.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
    var sayCheese = new SayCheese('#say-cheese-container', { audio: false });

    sayCheese.on('start', function() {
      $('#action-buttons').fadeIn('fast');

      $('#take-snapshot').on('click', function(evt) {
        sayCheese.takeSnapshot();
      });
    });

    sayCheese.on('error', function(error) {
      var $alert = $('<div>');
      $alert.addClass('alert alert-error').css('margin-top', '20px');

      if (error === 'NOT_SUPPORTED') {
        $alert.html("<strong>:(</strong> your browser doesn't support video yet!");
      } else if (error === 'AUDIO_NOT_SUPPORTED') {
        $alert.html("<strong>:(</strong> your browser doesn't support audio yet!");
      } else {
        $alert.html("<strong>:(</strong> you have to click 'allow' to try me out!");
      }

      $('.say-cheese').prepend($alert);
    });

    sayCheese.on('snapshot', function(snapshot) {
      var img = document.createElement('img');

      $(img).on('load', function() {
        $('#say-cheese-snapshots').prepend(img);
      });
      img.src = snapshot.toDataURL('image/png');
    });

    sayCheese.start();
  });
</script>
</body>
</html>


